{
  "name": "website",
  "version": "1.0.0",
  "description": "my react-empowered website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewiswill/lewiswill.github.io.git"
  },
  "author": "Will Lewis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewiswill/lewiswill.github.io/issues"
  },
  "homepage": "https://github.com/lewiswill/lewiswill.github.io#readme",
  "dependencies": {
    "webpack": "^4.36.1",
    "webpack-dev-server": "^3.7.2"
  }
}
